# The documentation is available at https://github.com/Lelenaic/SpamBusterAI#configuration

EMAIL=
PASSWORD=
HOST=
PORT=
TLS=true
OPENAI_BASE_URL=
OPENAI_API_KEY=none
AI_MODEL=
MAX_TRIES=1
SPAM_THRESHOLD=8
MAX_ATTRIBUTE_LENGTH=100
LOG_LEVEL=4
RUN_INTERVAL=10
